.services_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 1rem 1rem;
    border: 2px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 2rem 1rem rgba(0, 0 , 0, 0.1);
}

.service_head h3 {
    color: var(--color-bg);
    text-align: center;
    align-items: center;
}

.service ul{
    margin: 1rem 2.4rem;
}

.service ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.4rem;
}

.service_icon {
    font-size: 1.4rem;
}

/*==================== Media Queries (Medium) =====================*/
@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-items: center;
    }

    .service {
        width: 80%;
    }
}

/*==================== Media Queries (Small) =====================*/
@media screen and (max-width: 600px) {
    .services_container {
        gap: 1rem;
    }

    .service {
        width: 100%;
    }
}