.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.6rem;
  border-radius: 1rem;
  border: 2px solid transparent;
  transition: var(--transition);
}

.portfolio_item:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.portfolio_img {
  border-radius: 0.6rem;
  overflow: hidden;
}

.portfolio_item h3 {
  margin: 1rem 0 0.5rem;
}

.portfolio_item small {
  color: var(--color-primary);
}

.portfolio_cta {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}

/*==================== Media Queries (Medium) =====================*/
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    justify-items: center;
  }

  .portfolio_item h3 {
    margin: 0.8rem 0 1rem;
  }
}

/*==================== Media Queries (Small) =====================*/
@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
