.exp_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.exp_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 1.6rem;
  border: 2px solid transparent;
  transition: var(--transition);
}

.exp_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.exp_container > div h3 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.exp_container h4 {
  font-size: 1.1rem;
}

.exp_content small {
  color: var(--color-light);
  font-size: 0.9rem;
}

.exp_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.exp_details {
  display: flex;
  gap: 1rem;
}

.exp_icon {
  font-size: 1.2rem;
  margin-top: 6px;
  color: var(--color-primary);
}

/*==================== Media Queries (Medium) =====================*/
@media screen and (max-width: 1024px) {
  .exp_container {
    grid-template-columns: 1fr;
  }

  .exp_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .exp_content {
    padding: 1rem;
  }
}

/*==================== Media Queries (Small) =====================*/
@media screen and (max-width: 600px) {
  .exp_container {
    gap: 1rem;
  }

  .exp_container > div {
    width: 100%;
    padding: 1rem 0.5rem;
  }

  .exp_content {
    padding: 0.2rem;
  }
}
